opam-version: "2.0"
synopsis: "Pupilfirst"
description: """
A learning management system (LMS) that lets you run an asynchronous online
school, where learning is achieved through focused tasks, directed feedback,
an iterative workflow, and community interaction.
"""
maintainer: ["Pupilfirst Pvt. Ltd."]
authors: ["Pupilfirst Pvt. Ltd."]
license: "MIT"
homepage: "https://github.com/pupilfirst/pupilfirst"
bug-reports: "https://github.com/pupilfirst/pupilfirst/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "reason" {>= "3.8.1" & < "4.0.0"}
  "dune" {dev}
  "melange-compiler-libs" {dev}
  "melange" {dev}
  "reactjs-jsx-ppx" {dev}
  "rescript-syntax" {dev}
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pupilfirst/pupilfirst.git"
pin-depends: [
  [ "dune.dev" "git+https://github.com/ocaml/dune.git#c75ecf0752d51eade40717521cb59679d9f3fd4e" ]
  [ "graphql_ppx.dev" "git+https://github.com/jchavarri/graphql-ppx.git#2598910886f1d2d3869406ae7eb787341d8dce6b" ]
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git#7263bea2285499f5da857f2bb374345a5178791e" ]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#227b7cb862c4a81f74c19fa051a75005918a18ff" ]
  [ "reactjs-jsx-ppx.dev" "git+https://github.com/melange-re/melange.git#227b7cb862c4a81f74c19fa051a75005918a18ff" ]
  [ "rescript-syntax.dev" "git+https://github.com/melange-re/melange.git#227b7cb862c4a81f74c19fa051a75005918a18ff" ]
]
