opam-version: "2.0"
synopsis: "Pupilfirst"
description: """
A learning management system (LMS) that lets you run an asynchronous online
school, where learning is achieved through focused tasks, directed feedback,
an iterative workflow, and community interaction.
"""
maintainer: ["Pupilfirst Pvt. Ltd."]
authors: ["Pupilfirst Pvt. Ltd."]
license: "MIT"
homepage: "https://github.com/pupilfirst/pupilfirst"
bug-reports: "https://github.com/pupilfirst/pupilfirst/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "5.0.0"}
  "reason" {>= "3.8.1" & < "4.0.0"}
  "dune" {dev}
  "melange-compiler-libs" {dev}
  "meldep" {dev}
  "melange" {dev}
  "mel" {dev}
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pupilfirst/pupilfirst.git"
pin-depends: [
  [ "dune.dev" "git+https://github.com/ocaml/dune.git#49680880c796cba0f31657c385116c96e2d1b50c" ]
  [ "graphql_ppx.dev" "git+https://github.com/jchavarri/graphql-ppx.git#2598910886f1d2d3869406ae7eb787341d8dce6b" ]
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git#426463a77d0b70ecf0108c98e6a86d325cd01472" ]
  [ "meldep.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
  [ "mel.dev" "git+https://github.com/melange-re/melange.git#2dec6b553c36027b6550ee323f264f7d4662d966" ]
]
